<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MIR.MasterPage" %>

<!DOCTYPE html>

<html dir="ltr" lang="es">
<head>
    <meta charset="utf-8" />
    <title>Apizaco &mdash; MIR</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="Content/styles.css?v=1.2" rel="stylesheet" />
    <link href="Content/admin.css?v=1.2" rel="stylesheet" />
    <link href="Content/css/select2.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="styles" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="row">

            <div id="sidebar" class="col-lg-3 col-md-3 col-xs-3">
                <a class="main-logo-icon" href="default.aspx">Logo</a>
                <h2 class="title">Administración</h2>
                <h3 class="subtitle">MIR</h3>

                <nav>
                    <ul class="sidebar-nav">
                        
                    </ul>
                </nav>

                <nav class="sesion-nav">
                    <span>
                        <span class="glyphicon glyphicon-user"></span>
                        <strong id="usuarioNombre"></strong>
                    </span>

                    <a href="CerrarSesion.aspx" class="btn btn-logout btn-outline btn-danger-hover">
                        <span class="glyphicon glyphicon-off"></span> Cerrar sesión
                    </a>
                </nav>
            </div>

            <div id="content" class="col-lg-9 col-md-9 col-xs-9">
                 <asp:ContentPlaceHolder ID="body" runat="server">


        
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    

    <script type="text/javascript">
        $(document).ready(function () {

            $("nav").delegate(".sidebar-nav a", "click", function(event){

                var self = $(this),
                    parent_list = self.parent().parent(),
                    sub_list = self.siblings('ul');

                if (parent_list.find('.sub-list.opened')[0] != sub_list[0]) {

                    parent_list.find('.sub-list')
                                 .slideUp(200)
                                 .removeClass('opened');

                }

                if (sub_list.length) {
                    event.preventDefault();

                    sub_list.slideToggle(200)
                            .addClass('opened');
                }
            });


            var select2 = $(".select2");
            var select2NoSearch = $(".select2-nosearch");

            if (select2.length) {
                select2.select2();
            }

            if (select2NoSearch.length) {
                select2NoSearch.select2({ minimumResultsForSearch: -1 });
            }

            var moneyFormat = $(".money-format");
            var intFormat = $(".int-format");
            var decimalFormat = $(".decimal-format");
            var percentFormat = $(".percent-format");
            var cpFormat = $(".cp-format");
            var telFormat = $(".tel-format");
            var ladaFormat = $(".lada-format");
            var extensionFormat = $(".extension-format");

            if (extensionFormat.length)
                extensionFormat.autoNumeric("init", { mDec: 0, wEmpty: "zero", lZero: "deny", aSep: '', vMin: 0, vMax: 9999 });

            if (ladaFormat.length)
                ladaFormat.autoNumeric("init", { mDec: 0, wEmpty: "zero", lZero: "deny", aSep: '', vMin: 0, vMax: 999 });

            if (telFormat.length)
                telFormat.autoNumeric("init", { mDec: 0, wEmpty: "zero", lZero: "deny", aSep: '', vMin: 0, vMax: 9999999 });

            if (cpFormat.length)
                cpFormat.autoNumeric("init", { mDec: 0, wEmpty: "zero", lZero: "deny", aSep: '', vMin: 0, vMax: 99999 });

            if (moneyFormat.length)
                moneyFormat.autoNumeric("init", { aSign: "$ ", mDec: 2, wEmpty: "zero", lZero: "deny" });

            if (intFormat.length)
                intFormat.autoNumeric("init", { mDec: 0, wEmpty: "zero", lZero: "deny" });

            if (decimalFormat.length)
                decimalFormat.autoNumeric("init", { mDec: 2, wEmpty: "zero", lZero: "deny" });

            if (percentFormat.length)
                percentFormat.autoNumeric("init", { mDec: 0, wEmpty: "zero", lZero: "deny", aSign: " %", pSign: 's', vMin: 0, vMax: 100 });

            var jqueryValidator = jQuery.validator;

            if (jqueryValidator != undefined) {
                jqueryValidator.addMethod("validateNumeric", function (value, element) {
                    return $(element).autoNumeric("get") > 0;
                }, "El valor debe ser mayor a 0");

                jqueryValidator.addMethod("validatePercent", function (value, element) {
                    return $(element).autoNumeric("get") > 0;
                }, "El valor debe ser mayor a 0 y menor a 100");

                jqueryValidator.addMethod("validDate", function (value, element) {
                    return this.optional(element) || /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/.test(value);//moment(value, "DD/MM/YYYY").isValid();
                }, "La fecha no es valida");

                jQuery.validator.addMethod("greaterThan", function (value, element, params) {
                    if ($(params[0]).val() != '') {
                        if (!/Invalid|NaN/.test(new Number(value))) {
                            return new Number(value) > new Number($(params[0]).val());
                        }
                        return isNaN(value) && isNaN($(params[0]).val()) || (Number(value) > Number($(params[0]).val()));
                    };
                    return true;
                }, 'Debe ser mayor que {1}.');

                jQuery.validator.addMethod("smallerThan", function (value, element, params) {
                    if ($(params[0]).val() != '') {
                        if (!/Invalid|NaN/.test(new Number(value))) {
                            return new Number(value) <= new Number($(params[0]).val());
                        }
                        return isNaN(value) && isNaN($(params[0]).val()) || (Number(value) <= Number($(params[0]).val()));
                    };
                    return true;
                }, 'Debe ser menor que {1}.');

                jQuery.validator.addMethod("smallerThanDate", function (value, element, params) {
                    if ($(params[0]).val() != '') {
                        if (!/Invalid|NaN/.test(new Date(value))) {
                            return new Date(value) < new Date($(params[0]).val());
                        }
                        return isNaN(value) && isNaN($(params[0]).val()) || (Number(value) < Number($(params[0]).val()));
                    };
                    return true;
                }, 'Debe ser menor que {1}.');

            }

            getMenu();

        });

        function getMenu() {
            $.getJSON("Handlers/ObtenerMenu.ashx", function (data) {
                if (!data.Success) {
                    alert(datos.Message);
                    return;
                }

                $('#usuarioNombre').text(data.Usuario);

                    var menuViews = "";
                    
                    if (data.Views != undefined && data.Views.length > 0) {
                        menuViews =
                            '<li style="padding: 5px 0 5px 0;">' +
                                '<span style="color: white;">Nuevos tickets ' +
                                    '<span style="padding-left:3px;cursor:pointer;" class="glyphicon glyphicon-comment redirectviews"> <span class="badge" style="background:' + (data.Views != "0" ? "red" : "gray") + ';position:relative;top: -13px;lef;left: -21px;">' + data.Views + '</span></span>' +
                                '</span>' +
                            '</li>';
                    }

                var menuDatos = data.MenuPrincipal;
                var menu = "";
                var menuTmp = "";

                for (var i = 0; i < menuDatos.length; i++) {

                    var descripcion = menuDatos[i].Descripcion;
                    var url = menuDatos[i].Url;

                    if (menuDatos[i].Padre == null) {
                        if (menuTmp.length > 0) {
                            menu += menuTmp + "</ul></li>";
                            menuTmp = "";
                        }

                        menuTmp = "<li><a href='#'>" + descripcion + "</a><ul class='sub-list'>"

                        continue;
                    }

                    menuTmp += "<li><a class='mnu' href='" + url + "'>" + descripcion + "</a></li>";
                }

                if (menuTmp.length > 0) {
                    menu += menuTmp +
                        '</ul></li>' + menuViews;
                }

                $(".sidebar-nav").append(menu);

                setInterval(function () {
                    $.getJSON("Handlers/ObtenerMenu.ashx", function (data) {
                        if (data.Views != undefined && data.Views.length > 0) {
                            $(".redirectviews span").css("background", data.Views != "0" ? "red" : "gray").text(data.Views);
                        }
                    });
                }, 30000);

            });
        }
    </script>


    <%-- se agregaron en esta zona para no ser necesario incluirlos en cada vista --%>
    <script src="Scripts/AjaxRequest.js"></script>
    <script src="Scripts/messageProcessing.js"></script>
    <script src="Scripts/select2.min.js"></script>
    <script src="Scripts/select2_locale_es.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/messages_es.min.js"></script>


    
    <asp:ContentPlaceHolder ID="scripts" runat="server">

    </asp:ContentPlaceHolder>

</body>
</html>

